In [3]:
import pandas as pd
import numpy as np

In [4]:
# Load data, rename columns and drop missing data - testing
load= (
    pd.read_csv("../../data/raw/adult.data",header = None)
    .rename(columns={0:"Age",1:"Workclass",2:"Final Weight",3:"Education",4:"Education Num",5:"Marital Status",6:"Occupation",7:"Relationship",
                     8:"Race",9:"Sex",10:"Capital Gain",11:"Capital Loss",12:"Hours per Week",13:"Native Country",14:"Salary"})
    .dropna()
    .rename(index = lambda x: x + 1) 
)

In [ ]:
# process data function

In [4]:
# combining all previous function
def load_and_process(path):
    
    load= (
    pd.read_csv(path,header = None)
    .rename(columns={0:"Age",1:"Workclass",2:"Final Weight",3:"Education",4:"Education Num",5:"Marital Status",6:"Occupation",7:"Relationship",
                     8:"Race",9:"Sex",10:"Capital Gain",11:"Capital Loss",12:"Hours per Week",13:"Native Country",14:"Salary"})
    .dropna()
    .rename(index = lambda x: x + 1) 
    )
    
    return load

load_and_process("../../data/raw/adult.data")

,Age,Workclass,Final Weight,Education,Education Num,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours per Week,Native Country,Salary
1,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
2,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
3,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
4,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
5,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32561,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K